<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="https://th.bing.com/th/id/OIP.H5pRXxAEcTC2Xj0LEm4xGAAAAA?rs=1&pid=ImgDetMain" class="logo">
            <ul>
                <li><a href="#">WHO ARE WE</a></li>
                <li><a href="#">WHAT WE DO</a></li>
                <li><a href="#">OUR WORK</a></li>
                <li><a href="#">JOIN US</a></li>
                <li><a href="#">EVENTS</a></li>
                <button1 type="hs-button" href="https://blog.palo-it.com/" id="hs-button_button_1" target="_blank" rel="noopener"><span></span>INSIGHTS </button1>
                <button2 type="hs-button" href="https://blog.palo-it.com/" id="hs-button_button_1" target="_blank" rel="noopener"><span></span>CONTACT </button2>
                </ul>
                
        </div>
        <div class="content">
            <h1 style="font-size: 50px;">
                Crafting tech as 
                <span>force for good</span>
            </h1>
            <p>
                PALO IT is your technology partner to design, build and transform high-value sustainable business.
            </p>
            <p>
                Born in 2009, we are a global digital innovation and software development company that delivers innovative solutions, driving positive impact on the triple bottom line: people, planet, profit. We work with clients to rapidly launch products and services, create new business models, and prepare leadership and culture for the future.
            </p>
            <p>We're committed to helping businesses transform to better our world. We're proud to be a World Economic Forum New Champion, and a B Corp-certified company in Singapore, Hong Kong, Mexico, Thailand and France.</p>
            <br>
            <button3 type="hs-button" href="https://blog.palo-it.com/" id="hs-button_button_1" target="_blank" rel="noopener"><span></span>REACH OUT </button3>
                <button4 type="hs-button" href="https://blog.palo-it.com/" id="hs-button_button_1" target="_blank" rel="noopener"><span></span>OUR OFFERING </button4>
        </div>

    </div>
</body>
</html>